{
  "AllowAllOrigins": true,
  "AllowedOrigins": "",
  "CertAuthorityTrust": "",
  "CertFile": "",
  "Connections": {
    "safran_ldap": {
      "Host": "mon-dc-p01.UD6.UF6",
      "Id": "safran_ldap",
      "Password": "Dowty123",
      "Port": 389,
      "User": "mrmfct037@UD6.UF6"
    }
  },
  "Description": "",
  "Discoveries": [],
  "Domain": "localhost",
  "Id": "d9213adc-4c37-4ad1-a315-762c32c03468",
  "KeepAlive": false,
  "KeepUpToDate": false,
  "KeyFile": "",
  "Keywords": [],
  "Name": "ldap.LdapService",
  "Path": "C:/Users/mm006819/go/src/github.com/globulario/services/golang/ldap/ldap_server/ldap_server.exe",
  "Permissions": [],
  "Port": 10020,
  "Process": 21436,
  "Proto": "C:/Users/mm006819/go/src/github.com/globulario/services/proto/ldap.proto",
  "Protocol": "grpc",
  "Proxy": 10021,
  "ProxyProcess": 19352,
  "PublisherId": "globulario",
  "Repositories": [],
  "State": "running",
  "TLS": false,
  "Version": "0.0.1",
  "configPath": "C:/Users/mm006819/go/src/github.com/globulario/services/golang/ldap/ldap_server/config.json"
}