{
  "compilerOptions": {
    "target": "es2017",
    "lib": [
      "es2017",
      "dom"
    ],
    "module": "commonjs",
    "declaration": true,
    "allowJs": true,
    "rootDir": "./",
    "outDir": "./dist",
    "strict": false
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/__tests__/*",
    "dist"
  ]
}