{
  "AllowAllOrigins": true,
  "AllowedOrigins": "",
  "CertAuthorityTrust": "/etc/globular/config/tls/ca.crt",
  "CertFile": "/etc/globular/config/tls/client.crt",
  "Description": "The Hello world of gRPC service!",
  "Discoveries": [],
  "Domain": "globular.cloud",
  "Id": "eaf6f679-093d-460c-b187-c95eb263a940",
  "KeepAlive": false,
  "KeepUpToDate": false,
  "KeyFile": "/etc/globular/config/tls/client.pem",
  "Keywords": [
    "Example",
    "Echo",
    "Test",
    "Service"
  ],
  "Name": "lb.LoadBalancingService",
  "Path": "/home/dave/go/src/github.com/globulario/services/golang/lb/lb_server/lb_server",
  "Permissions": [],
  "Port": 10016,
  "Process": 82285,
  "Proto": "/home/dave/go/src/github.com/globulario/services/proto/lb.proto",
  "Protocol": "grpc",
  "Proxy": 10017,
  "ProxyProcess": -1,
  "PublisherId": "globulario",
  "Repositories": [],
  "State": "failed",
  "TLS": true,
  "Version": "0.0.1",
  "configPath": "/home/dave/go/src/github.com/globulario/services/golang/lb/lb_server/config.json"
}