{
  "Id": "91c7189f-9106-423d-b72b-f62f7470136d",
  "Name": "persistence.PersistenceService",
  "Path": "/home/dave/Documents/Project/src/github.com/globulario/services/golang/persistence/persistence_server/persistence_server",
  "Port": 10035,
  "Proto": "/home/dave/Documents/Project/src/github.com/globulario/services/proto/persistence.proto",
  "Proxy": 10036,
  "Protocol": "grpc",
  "AllowAllOrigins": true,
  "AllowedOrigins": "",
  "Domain": "localhost",
  "Description": "",
  "Keywords": [],
  "Repositories": [],
  "Discoveries": [],
  "CertAuthorityTrust": "",
  "CertFile": "",
  "KeyFile": "",
  "TLS": false,
  "Version": "0.0.1",
  "PublisherId": "globulario",
  "KeepUpToDate": false,
  "KeepAlive": false,
  "Permissions": [],
  "Connections": null
}