{
  "AllowAllOrigins": true,
  "AllowedOrigins": "",
  "CertAuthorityTrust": "",
  "CertFile": "",
  "Description": "",
  "Discoveries": [],
  "Domain": "localhost",
  "Id": "c9c9cd4a-a5a2-4494-980e-3e425387c9e2",
  "KeepAlive": false,
  "KeepUpToDate": false,
  "KeyFile": "",
  "Keywords": [],
  "Name": "search.SearchService",
  "Path": "C:/Users/mm006819/go/src/github.com/globulario/services/golang/search/search_server/search_server.exe",
  "Permissions": [],
  "Port": 10023,
  "Process": 22456,
  "Proto": "C:/Users/mm006819/go/src/github.com/globulario/services/proto/search.proto",
  "Protocol": "grpc",
  "Proxy": 10040,
  "ProxyProcess": 21920,
  "PublisherId": "globulario",
  "Repositories": [],
  "Root": "",
  "State": "running",
  "TLS": false,
  "Version": "0.0.1",
  "configPath": "C:/Users/mm006819/go/src/github.com/globulario/services/golang/search/search_server/config.json"
}