{
  "AllowAllOrigins": true,
  "AllowedOrigins": "",
  "CertAuthorityTrust": "/home/dave/go/src/github.com/globulario/Globular/config/tls/ca.crt",
  "CertFile": "/home/dave/go/src/github.com/globulario/Globular/config/tls/server.crt",
  "Connections": [],
  "Description": "",
  "Discoveries": [],
  "Domain": "globular.live",
  "Id": "6f28c173-30ce-478b-8e3b-ff68ba2cc5d7",
  "KeepAlive": false,
  "KeepUpToDate": false,
  "KeyFile": "/home/dave/go/src/github.com/globulario/Globular/config/tls/server.pem",
  "Keywords": [],
  "Name": "plc.PlcService",
  "Path": "/home/dave/go/src/github.com/globulario/Globular/services/monl580/plc.PlcService/0.0.1/6f28c173-30ce-478b-8e3b-ff68ba2cc5d7/plc_server_ab",
  "Permissions": [],
  "Port": 10034,
  "Process": -1,
  "Proto": "/home/dave/go/src/github.com/globulario/services/proto/plc.proto",
  "Protocol": "grpc",
  "Proxy": 10019,
  "ProxyProcess": -1,
  "PublisherId": "monl580",
  "Repositories": [],
  "State": "stopped",
  "TLS": true,
  "Version": "0.0.1",
  "configPath": "/home/dave/go/src/github.com/globulario/services/golang/plc/plc_server_ab/config.json"
}