{
  "AllowAllOrigins": true,
  "AllowedOrigins": "",
  "CertAuthorityTrust": "/home/dave/go/src/github.com/globulario/Globular/config/tls/ca.crt",
  "CertFile": "/home/dave/go/src/github.com/globulario/Globular/config/tls/server.crt",
  "Description": "",
  "Discoveries": [],
  "Domain": "globular.live",
  "Id": "4bf334ff-0cb7-4fbe-9473-c5684e1ea842",
  "KeepAlive": false,
  "KeepUpToDate": false,
  "KeyFile": "/home/dave/go/src/github.com/globulario/Globular/config/tls/server.pem",
  "Keywords": [],
  "Links": {},
  "Name": "plc_link.PlcLinkService",
  "Path": "/home/dave/go/src/github.com/globulario/Globular/services/globulario/plc_link.PlcLinkService/0.0.1/4bf334ff-0cb7-4fbe-9473-c5684e1ea842/plc_link_server",
  "Permissions": [],
  "Port": 10029,
  "Process": -1,
  "Proto": "/home/dave/go/src/github.com/globulario/services/proto/plc_link.proto",
  "Protocol": "grpc",
  "Proxy": 10018,
  "ProxyProcess": -1,
  "PublisherId": "globulario",
  "Repositories": [],
  "State": "stopped",
  "TLS": true,
  "Version": "0.0.1",
  "configPath": "/home/dave/go/src/github.com/globulario/services/golang/plc_link/plc_link_server/config.json"
}