{
  "permissions": {
    "allow": [
      "Bash(journalctl *)",
      "Bash(systemctl is-active *)",
      "Bash(systemctl status *)",
      "Bash(systemctl list-units *)",
      "Bash(git push *)",
      "mcp__globular__etcd_get",
      "mcp__globular__nodeagent_get_service_logs",
      "mcp__globular__cluster_get_health",
      "mcp__globular__nodeagent_search_logs",
      "mcp__globular__cluster_get_node_full_status",
      "mcp__globular__workflow_list_runs",
      "mcp__globular__repository_get_artifact_versions",
      "mcp__globular__cluster_get_reconcile_status",
      "mcp__globular__pkg_info",
      "mcp__globular__repository_get_artifact_manifest",
      "mcp__globular__cluster_list_nodes",
      "mcp__globular__cluster_get_operational_snapshot",
      "mcp__globular__cluster_get_node_plan",
      "mcp__globular__cluster_get_doctor_report",
      "mcp__globular__cluster_get_convergence_detail",
      "mcp__globular__cluster_get_service_workflow_status",
      "mcp__globular__workflow_get_run",
      "mcp__globular__nodeagent_list_installed_packages",
      "mcp__globular__memory_query",
      "mcp__globular__cluster_get_desired_state",
      "mcp__globular__cluster_get_drift_report"
    ],
    "deny": []
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/session-prelude.sh",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/session-ops-knowledge.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/enforce-briefing.sh",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/block-flat-memory.sh",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/enforce-briefing-bash.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "mcp__awg__awareness_briefing",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/record-briefing.sh",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
