{
  "AllowAllOrigins": true,
  "AllowedOrigins": "",
  "ApplicationsRoot": "/var/globular/data/files/applications",
  "CertAuthorityTrust": "/etc/globular/config/tls/ca.crt",
  "CertFile": "/etc/globular/config/tls/client.crt",
  "Dependencies": [
    "rbac.RbacService"
  ],
  "Description": "Admin service must be use with priviled",
  "Discoveries": [],
  "Domain": "peer0.globular.cloud",
  "Id": "02db7448-1a0c-4bf8-9565-3419d7e5e14e",
  "KeepAlive": false,
  "KeepUpToDate": false,
  "KeyFile": "/etc/globular/config/tls/client.pem",
  "Keywords": [
    "Manager",
    "Administrator",
    "Admin"
  ],
  "Mac": "00:1f:c6:9c:d3:34",
  "Name": "admin.AdminService",
  "Path": "/home/dave/go/src/github.com/globulario/services/golang/admin/admin_server/admin_server",
  "Permissions": [],
  "Port": 10001,
  "Process": -1,
  "Proto": "/home/dave/go/src/github.com/globulario/services/proto/admin.proto",
  "Protocol": "grpc",
  "Proxy": 10002,
  "ProxyProcess": -1,
  "PublisherId": "globulario",
  "Repositories": [],
  "State": "failed",
  "TLS": true,
  "Version": "0.0.1",
  "WebRoot": "/var/globular/webroot",
  "configPath": "/home/dave/go/src/github.com/globulario/services/golang/admin/admin_server/config.json"
}